server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

   

    #access_log  /var/log/nginx/host.access.log  main;

    # location / {
    #     alias /usr/share/nginx/html/;
    #     try_files $uri $uri/ /index.html;
    # }

    location /sample {
         alias /usr/share/nginx/html/sample/;
         try_files $uri $uri/ /index.html;
    }

    error_page 404 /sample/index.html;


    # location ~* \.(js|css)$ {
    #      expires 10s;
    #      add_header Cache-Control "public";
    #      types {
    #          application/javascript js;
    #          text/css css;
    #     }
    # }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

}