<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>작업현황판</title>
  <style>
    h1 {
      text-align: center;
    }

    caption {
      display: none;
    }

    .contents {
      width: 1200px;
      margin: 50px auto;
      font-family: 'Malgun Gothic'
    }

    .contents table {
      clear: both;
      width: 100%;
      border-top: 2px solid #555;
      background: #fff;
      margin-bottom: 30px;
      font-size: 18px;
    }

    .contents th {
      background: #f7f7f7;
      border-right: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      color: #000;
      text-align: center;
      line-height: 130%;
      vertical-align: middle;
      padding: 13px 4px;
    }

    .contents td {
      border-right: 1px solid #ddd;
      border-bottom: #ddd solid 1px;
      line-height: 130%;
      text-align: center;
      padding: 13px 13px;
    }

    .contents th:last-child,
    .contents td:last-child {
      border-right: none;
    }
  </style>
</head>

<body>
  <div class="contents">
    <h1>작업현황판</h1>
    <table cellspacing=0>
      <caption>작업현황판</caption>
      <thead>
        <tr>
          <th>번호</th>
          <th>화면 ID</th>
          <th>대분류</th>
          <th>중분류</th>
          <th>소분류</th>
          <th>바로가기</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>4-06</td>
          <td>main</td>
          <td>메인</td>
          <td>메인</td>
          <td><a href="index.html" target="_blank">index.html</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>4-01</td>
          <td></td>
          <td>회원관리</td>
          <td>로그인</td>
          <td><a href="login.html" target="_blank">login.html</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>4-03, 04, 05</td>
          <td></td>
          <td>회원관리</td>
          <td>아이디/비빌번호찾기</td>
          <td><a href="find.html" target="_blank">find.html</a></td>
        </tr>
        <tr>
          <td>4</td>
          <td>4-02</td>
          <td></td>
          <td>회원관리</td>
          <td>회원가입</td>
          <td><a href="registration.html" target="_blank">registration.html</a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>4-7, 8</td>
          <td>sub main</td>
          <td>스마트 정류장</td>
          <td>메인</td>
          <td><a href="stop_main.html" target="_blank">stop_main.html</a></td>
        </tr>
        <tr>
          <td>6</td>
          <td>4-09</td>
          <td>sub</td>
          <td>스마트 정류장</td>
          <td>출입개폐</td>
          <td><a href="stop_09.html" target="_blank">stop_09.html</a></td>
        </tr>
        <tr>
          <td>7</td>
          <td>4-11</td>
          <td>sub</td>
          <td>스마트 정류장</td>
          <td>냉난방</td>
          <td><a href="stop_11.html" target="_blank">stop_11.html</a></td>
        </tr>
        <tr>
          <td>8</td>
          <td>4-12</td>
          <td>sub</td>
          <td>스마트 정류장</td>
          <td>공기정화</td>
          <td><a href="stop_12.html" target="_blank">stop_12.html</a></td>
        </tr>
        <tr>
          <td>9</td>
          <td>4-13</td>
          <td>sub</td>
          <td>스마트 정류장</td>
          <td>DID</td>
          <td><a href="stop_13.html" target="_blank">stop_13.html</a></td>
        </tr>
        <tr>
          <td>10</td>
          <td>4-14</td>
          <td>sub</td>
          <td>스마트 정류장</td>
          <td>조명</td>
          <td><a href="stop_14.html" target="_blank">stop_14.html</a></td>
        </tr>
        <tr>
          <td>11</td>
          <td>4-15</td>
          <td>sub</td>
          <td>스마트 정류장</td>
          <td>CCTV</td>
          <td><a href="stop_15.html" target="_blank">stop_15.html</a></td>
        </tr>
        <tr>
          <td>12</td>
          <td>4-16, 17</td>
          <td>sub</td>
          <td>스마트 정류장</td>
          <td>온열의자</td>
          <td><a href="stop_16.html" target="_blank">stop_16.html</a></td>
        </tr>
        <tr>
          <td>13</td>
          <td>4-18, 19</td>
          <td>sub</td>
          <td>스마트 정류장</td>
          <td>전동어닝</td>
          <td><a href="stop_18.html" target="_blank">stop_18.html</a></td>
        </tr>
        <tr>
          <td>14</td>
          <td></td>
          <td>sub</td>
          <td>스마트 정류장</td>
          <td>비상벨</td>
          <td><a href="stop_19.html" target="_blank">stop_19.html</a></td>
        </tr>
        <tr>
          <td>15</td>
          <td>4-20</td>
          <td>sub</td>
          <td>스마트 정류장</td>
          <td>미세먼지표출기</td>
          <td><a href="stop_20.html" target="_blank">stop_20.html</a></td>
        </tr>
        <tr>
          <td>16</td>
          <td>4-21</td>
          <td>sub</td>
          <td>스마트 정류장</td>
          <td>태양광</td>
          <td><a href="stop_21.html" target="_blank">stop_21.html</a></td>
        </tr>
        <tr>
          <td>17</td>
          <td>4-22</td>
          <td>sub main</td>
          <td>스마트 폴</td>
          <td>메인</td>
          <td><a href="pull_main.html" target="_blank">pull_main.html</a></td>
        </tr>
        <tr>
          <td>18</td>
          <td>4-29, 30</td>
          <td>sub</td>
          <td>스마트 폴</td>
          <td>비상벨</td>
          <td><a href="pull_30.html" target="_blank">pull_30.html</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>